In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv(r'C:\Users\DELL\Downloads\housingdata.csv.csv')

## Q1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the 
   ##  DataFrame

In [3]:
df=pd.DataFrame(df)

In [4]:
df1=df

In [5]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [6]:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

## Q2 Display the column names and row index in separate cells

In [7]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=9, step=1)

## 3Q a) How many numbers of “STATE” exist in the dataset. Hint: use shape
## b) How many unique states exist in the datase

In [9]:
df.STATE

0             MP
1    MAHARASHTRA
2             AP
3             TN
4             TN
5             TN
6          ASSAM
7             HP
8             HP
Name: STATE, dtype: object

In [10]:
print('number of state is', df.STATE.shape)

number of state is (9,)

In [11]:
s=df.STATE.unique()

In [12]:
print(' unique state of the dataframe is ', s)

 unique state of the dataframe is  ['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

## Q4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [13]:
 print('show the boolean dataframe is\n',df.isnull())

show the boolean dataframe is
      PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [14]:
print('count the total number of NaN in each column is \n',df.isnull().sum())

count the total number of NaN in each column is
 PID             1
STATE           0
PRICE           0
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

## Q5 Drop all rows with N/A,NA,na values in Num_Bedrooms

In [15]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [16]:
df.dropna(subset=['NUM_BEDROOMS'])

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

## Q6 Replace the NaN and String entries in Num_Bath with previous entry

In [17]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [18]:
df['NUM_BATH'].fillna(method='ffill',inplace=True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [19]:
df['NUM_BATH']=df['NUM_BATH'].replace(['HURLEY'],1)

In [20]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2        1   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

## Q7. Replace the empty values in “SQ_FT” with the mean of the all entries

In [21]:
df.iloc[1,5]=1000
df.SQ_FT=pd.to_numeric(df.SQ_FT,downcast='integer')
df.SQ_FT.fillna(df['SQ_FT'].mean(),inplace = True)

In [22]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1000.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1        1   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2        1   950.0
7  100008000.0           HP      23131            1        1  1087.5
8  100009000.0           HP      21212           na        2  1800.0

## Q8. What is the sum of SQ_FT of all entries in the dataset.

In [23]:
print('sum of the SQ_FT is',df['SQ_FT'].sum())

sum of the SQ_FT is 9787.5

## Q9. Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [24]:
df3=df1

In [25]:
df1['NUM_STORE']=np.array(1)

In [26]:
df1

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1000.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,1,950.0,1
7,100008000.0,HP,23131,1,1,1087.5,1
8,100009000.0,HP,21212,na,2,1800.0,1

## Q10. Create a DataFrame containing all entries of TN state only

In [27]:
df1[df1['STATE']=='TN']

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1        1   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1
5  100006000.0    TN   65465466          NaN        1   800.0          1

## Create a DataFrame having SQ_FT area greater than 1000 and display the DataFram

In [28]:
df[df['SQ_FT']>1000]

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
4          NaN    TN  589465645            3        2  1600.0          1
7  100008000.0    HP      23131            1        1  1087.5          1
8  100009000.0    HP      21212           na        2  1800.0          1

## Create a DataFrame having only first Three columns and First Three rows

In [29]:
ndf=df.iloc[:3,:3]

In [30]:
ndf

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

## Display the state having highest average price per square foot of housing area. Hint: Average of 
## (TotalPrice/Sq_Ft)

In [31]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1000.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,1,950.0,1
7,100008000.0,HP,23131,1,1,1087.5,1
8,100009000.0,HP,21212,na,2,1800.0,1

In [32]:
print('average price of MP:',df[df.STATE == 'MP'].PRICE.sum()/df[df.STATE == 'MP'].SQ_FT.sum())
print('average price of MAHARASTRA:',df[df.STATE == 'MAHARASHTRA'].PRICE.sum()/df[df.STATE == 'MAHARASHTRA'].SQ_FT.sum())
print('average price of AP:',df[df.STATE == 'AP'].PRICE.sum()/df[df.STATE == 'AP'].SQ_FT.sum())
print('average price of TN:',df[df.STATE == 'TN'].PRICE.sum()/df[df.STATE == 'TN'].SQ_FT.sum())
print('average price of ASSAM:',df[df.STATE == 'ASSAM'].PRICE.sum()/df[df.STATE == 'ASSAM'].SQ_FT.sum())
print('average price of HP:',df[df.STATE == 'HP'].PRICE.sum()/df[df.STATE == 'HP'].SQ_FT.sum())
print('SATATE TN has highest average price')

average price of MP: 321.654
average price of MAHARASTRA: 21.325
average price of AP: 2990.181176470588
average price of TN: 211371.75225806452
average price of ASSAM: 3391.916842105263
average price of HP: 15.356883116883116
SATATE TN has highest average price